{
  "folders": [
    {
      "name": "quasar-woocommerce",
      "path": ".",
    },
    {
      "name": "src-electron",
      "path": "src-electron",
    },
    {
      "name": "src",
      "path": "src",
    },
  ],
  "settings": {},
}
